{
  "games": [
    "R01-Oggdo Bogdo-vs-SF Individuals.csv",
    "R01-Varactyl-vs-Sarlacc.csv",
    "R01-Wookiee-vs-ACEAMSDPP.csv",
    "R01-strangers on a chrain-vs-Dust of Snow.csv",
    "R02-Dust of Snow-vs-ACEAMSDPP.csv",
    "R02-Oggdo Bogdo-vs-Sarlacc.csv",
    "R02-Wookiee-vs-Varactyl.csv",
    "R02-strangers on a chrain-vs-SF Individuals.csv",
    "R03-Dust of Snow-vs-Varactyl.csv",
    "R03-Oggdo Bogdo-vs-Wookiee.csv",
    "R03-SF Individuals-vs-Sarlacc.csv",
    "R03-strangers on a chrain-vs-ACEAMSDPP.csv",
    "R04-ACEAMSDPP-vs-Varactyl.csv",
    "R04-Dust of Snow-vs-Oggdo Bogdo.csv",
    "R04-SF Individuals-vs-Wookiee.csv",
    "R04-strangers on a chrain-vs-Sarlacc.csv",
    "R05-ACEAMSDPP-vs-Oggdo Bogdo.csv",
    "R05-SF Individuals-vs-Dust of Snow.csv",
    "R05-Sarlacc-vs-Wookiee.csv",
    "R05-strangers on a chrain-vs-Varactyl.csv",
    "R06-ACEAMSDPP-vs-SF Individuals.csv",
    "R06-Sarlacc-vs-Dust of Snow.csv",
    "R06-Varactyl-vs-Oggdo Bogdo.csv",
    "R06-strangers on a chrain-vs-Wookiee.csv",
    "R07-Sarlacc-vs-ACEAMSDPP.csv",
    "R07-Varactyl-vs-SF Individuals.csv",
    "R07-Wookiee-vs-Dust of Snow.csv",
    "R07-strangers on a chrain-vs-Oggdo Bogdo.csv"
  ]
}